//maxsum contigous sub array or kadane algo

public int maxSubArray(final List<Integer> a) {
        int maxsum=-(int)1e9;
        int s=0;
        for(int i=0;i<a.size();i++){
        s+=a.get(i);
        maxsum=Math.max(s,maxsum);
        if(s<0)
        {
            s=0;
        }
            
        }
        return maxsum;
    }
 
 //spiral order matrix 1=================================
 
 public ArrayList<Integer> spiralOrder(final List<ArrayList<Integer>> a) {
    ArrayList<Integer>ans=new ArrayList<>();
    int minr=0;
    int minc=0;
    int maxr=a.size()-1;
    int maxc=a.get(0).size()-1;
    int te=(maxr+1)*(maxc+1);
    while(te>0){
      for(int i=minr,j=minc;j<=maxc && te>0;j++){
          ans.add(a.get(i).get(j));te--;
      }
      minr++;

      for(int i=minr,j=maxc;i<=maxr && te>0;i++){
          ans.add(a.get(i).get(j));te--;
      }
      maxc--;
      for(int i=maxr,j=maxc;j>=minc && te>0;j--){
          ans.add(a.get(i).get(j));te--;
      }
      maxr--;
      
      for(int i=maxr,j=minc;i>=minr && te>0;i--){
          ans.add(a.get(i).get(j));te--;
      }
      minc++;

    }
    return ans;
    }

//permutations===========================================================================


public ArrayList<ArrayList<Integer>> permute(ArrayList<Integer> a) {
        ArrayList<ArrayList<Integer>>ans=new ArrayList<>();    
        boolean[]vis=new boolean[a.size()];
        helper(a , new ArrayList<>() , vis , ans);
        return ans;
         
    }
    public static void helper(ArrayList<Integer> a,ArrayList<Integer>sans,boolean[]vis,ArrayList<ArrayList<Integer>>ans){
        if(sans.size()==a.size()){
            // System.out.println(a.size());
            ArrayList<Integer> myAns = new ArrayList<>(sans);
            ans.add(myAns);
            return;
        }
        for(int j=0;j<a.size();j++){
            if(!vis[j]){
            vis[j]=true;
            sans.add(a.get(j));
            helper(a,sans,vis,ans);
            sans.remove(sans.size()-1);
            vis[j]=false;
            }
        }
        
    }
